<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>JM Admin Client</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
